{
  "expo": {
    "name": "MATA - MATA",
    "slug": "App-Taller1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mosca.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/girar.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mosca.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aarxn.AppTaller1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0871b014-9fa0-45f0-b294-4a6d1c59e340"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
